{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W05eu11neGDX5LrRvkX95",
      "type": "text",
      "x": 3238.3580520230466,
      "y": -3634.156151374997,
      "width": 964.7612757451893,
      "height": 75.02029161246384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 306678846,
      "version": 673,
      "versionNonce": 1097815791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754790452990,
      "link": null,
      "locked": false,
      "text": "Flow of errors in csharp projects",
      "fontSize": 60.01623328997121,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow of errors in csharp projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYrL1pa0lrpi5FKc5Ksf0",
      "type": "rectangle",
      "x": 4924.164398023286,
      "y": -3290.1050264630944,
      "width": 316,
      "height": 372,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 74602338,
      "version": 696,
      "versionNonce": 921481762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rswpBpx9vu86bHNxAbK7z"
        },
        {
          "id": "lrGRmOkV9uCOTU3ylGuQL",
          "type": "arrow"
        }
      ],
      "updated": 1754787633792,
      "link": null,
      "locked": false
    },
    {
      "id": "rswpBpx9vu86bHNxAbK7z",
      "type": "text",
      "x": 4997.636367627778,
      "y": -3126.6050264630944,
      "width": 169.05606079101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1018501922,
      "version": 431,
      "versionNonce": 1284906466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754787633792,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYrL1pa0lrpi5FKc5Ksf0",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxexIyq64gYjil2pgbv5C",
      "type": "rectangle",
      "x": 2851.4435949114118,
      "y": -3336.8574404665087,
      "width": 1776.9073834390638,
      "height": 827.5454963849595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 72036642,
      "version": 649,
      "versionNonce": 1773583742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754788418398,
      "link": null,
      "locked": false
    },
    {
      "id": "iEfpT0vetyEVrqYiDZ7Vm",
      "type": "rectangle",
      "x": 2911.3387202675344,
      "y": -3276.5901015165678,
      "width": 316,
      "height": 372,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1087476642,
      "version": 874,
      "versionNonce": 887627695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nmm7gvlxomluoMg_bZ58s"
        },
        {
          "id": "7lBG4XVCHACm_PJ1MAvY6",
          "type": "arrow"
        },
        {
          "id": "HfQwsDuJWPwam_rbC7TVa",
          "type": "arrow"
        }
      ],
      "updated": 1754790475471,
      "link": null,
      "locked": false
    },
    {
      "id": "Nmm7gvlxomluoMg_bZ58s",
      "type": "text",
      "x": 2984.3966960365774,
      "y": -3113.0901015165678,
      "width": 169.88404846191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1516425058,
      "version": 618,
      "versionNonce": 1696969790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754788209113,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEfpT0vetyEVrqYiDZ7Vm",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfe8V3LYhhK22EkT4eYis",
      "type": "rectangle",
      "x": 4252.640611456601,
      "y": -3288.5145783477365,
      "width": 316,
      "height": 387.46983547829996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1726446398,
      "version": 597,
      "versionNonce": 1405734882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GR2qpBm6A1d2reXHHhSmH"
        },
        {
          "id": "lrGRmOkV9uCOTU3ylGuQL",
          "type": "arrow"
        },
        {
          "id": "btRWDdEmdpa-u_O0HeQnq",
          "type": "arrow"
        }
      ],
      "updated": 1754787619840,
      "link": null,
      "locked": false
    },
    {
      "id": "GR2qpBm6A1d2reXHHhSmH",
      "type": "text",
      "x": 4340.080323981015,
      "y": -3112.2796606085867,
      "width": 141.12057495117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 282924130,
      "version": 319,
      "versionNonce": 1682129762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754786867330,
      "link": null,
      "locked": false,
      "text": "ORM Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfe8V3LYhhK22EkT4eYis",
      "originalText": "ORM Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ss2oZnjCb-ABvAzETFY5",
      "type": "text",
      "x": 3621.601615589255,
      "y": -2488.4108917633184,
      "width": 241.5240936279297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 330204414,
      "version": 107,
      "versionNonce": 1688887038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754787212558,
      "link": null,
      "locked": false,
      "text": "Our Codebase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Codebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1VbwtTAoUDzFCkBVcBRk",
      "type": "text",
      "x": 4304.889992018694,
      "y": -3001.8307303838183,
      "width": 200.20091247558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1715198242,
      "version": 392,
      "versionNonce": 1092192866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754786864585,
      "link": null,
      "locked": false,
      "text": "ToListAsync()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToListAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNQz2rk62lOdC0y3U1KvH",
      "type": "text",
      "x": 4273.554352678686,
      "y": -3046.640480704136,
      "width": 277.2012634277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1154515774,
      "version": 368,
      "versionNonce": 1348607614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754786862142,
      "link": null,
      "locked": false,
      "text": "SaveChangesAsync()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaveChangesAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uah88VUIEKcVJTOgTVgja",
      "type": "text",
      "x": 4317.2586745222,
      "y": -2953.614976988653,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 389216482,
      "version": 389,
      "versionNonce": 1540082146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754786872665,
      "link": null,
      "locked": false,
      "text": "CountAsync()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrGRmOkV9uCOTU3ylGuQL",
      "type": "arrow",
      "x": 4581.128027016368,
      "y": -3133.3295992872013,
      "width": 320.75765291449716,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1034417790,
      "version": 397,
      "versionNonce": 1337887458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754787638252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.75765291449716,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfe8V3LYhhK22EkT4eYis",
        "focus": -0.19614156378054792,
        "gap": 19.51846483067402
      },
      "endBinding": {
        "elementId": "nYrL1pa0lrpi5FKc5Ksf0",
        "focus": 0.15712135926939097,
        "gap": 22.278718092420604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f50dk4XYc9UixqlPCIPZP",
      "type": "rectangle",
      "x": 3802.731511255289,
      "y": -3283.7780695782353,
      "width": 316,
      "height": 387.46983547829996,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 140012834,
      "version": 707,
      "versionNonce": 40179518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVW6Fh483v6_BeQBUwzdC"
        },
        {
          "id": "_o9tGbEyOfS4--nd8iLY6",
          "type": "arrow"
        },
        {
          "id": "btRWDdEmdpa-u_O0HeQnq",
          "type": "arrow"
        }
      ],
      "updated": 1754787619840,
      "link": null,
      "locked": false
    },
    {
      "id": "wVW6Fh483v6_BeQBUwzdC",
      "type": "text",
      "x": 3865.475491663004,
      "y": -3112.543151839085,
      "width": 190.5120391845703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 248674530,
      "version": 437,
      "versionNonce": 1574316258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754787172634,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f50dk4XYc9UixqlPCIPZP",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__b4WU-nFrWshl4gXCmN1",
      "type": "rectangle",
      "x": 3351.67345793593,
      "y": -3280.556226340239,
      "width": 316,
      "height": 387.46983547829996,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1607037858,
      "version": 744,
      "versionNonce": 1620349182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9m1kb---iq-m6AVY_5K8"
        },
        {
          "id": "_o9tGbEyOfS4--nd8iLY6",
          "type": "arrow"
        },
        {
          "id": "7lBG4XVCHACm_PJ1MAvY6",
          "type": "arrow"
        }
      ],
      "updated": 1754788181606,
      "link": null,
      "locked": false
    },
    {
      "id": "q9m1kb---iq-m6AVY_5K8",
      "type": "text",
      "x": 3448.8154409681565,
      "y": -3109.321308601089,
      "width": 121.71603393554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 257863522,
      "version": 485,
      "versionNonce": 1149502846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754787169006,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__b4WU-nFrWshl4gXCmN1",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xc66pijVSHKszsy8TSrt3",
      "type": "text",
      "x": 4664.211451022675,
      "y": -3223.7730690769504,
      "width": 186.88906842944556,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1947104866,
      "version": 219,
      "versionNonce": 2059766078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754787298121,
      "link": null,
      "locked": false,
      "text": "do something\nto DB",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do something to DB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "btRWDdEmdpa-u_O0HeQnq",
      "type": "arrow",
      "x": 4387.665995235785,
      "y": -2887.018485968437,
      "width": 395.15503419019933,
      "height": 97.10809361767315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 238228094,
      "version": 374,
      "versionNonce": 734358718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754788244022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.29637031646234,
          97.10809361767315
        ],
        [
          -395.15503419019933,
          5.620580322184196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfe8V3LYhhK22EkT4eYis",
        "focus": -0.7210388066402995,
        "gap": 14.02625690099967
      },
      "endBinding": {
        "elementId": "f50dk4XYc9UixqlPCIPZP",
        "focus": 0.7295234229329787,
        "gap": 14.910328453682723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-rzfiDHIMoryzLp1dioOR",
      "type": "text",
      "x": 4034.7514355138946,
      "y": -2761.0767714008425,
      "width": 427.5750058632965,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1392324542,
      "version": 382,
      "versionNonce": 1802607678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754788340532,
      "link": null,
      "locked": false,
      "text": "Failure happened while ORM\ntrying to do some operation\non the DB.\nexception raised!",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure happened while ORM trying to do some operation on the DB.\nexception raised!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_o9tGbEyOfS4--nd8iLY6",
      "type": "arrow",
      "x": 3945.0642022803313,
      "y": -2881.8012514087545,
      "width": 406.9519214223451,
      "height": 104.31184446689622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1645819966,
      "version": 404,
      "versionNonce": 628736994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754788233129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.21108501838353,
          104.31184446689622
        ],
        [
          -406.9519214223451,
          3.2536033489418514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f50dk4XYc9UixqlPCIPZP",
        "focus": -0.7377794335963855,
        "gap": 14.506982691180838
      },
      "endBinding": {
        "elementId": "__b4WU-nFrWshl4gXCmN1",
        "focus": 0.703179816269786,
        "gap": 14.538742802126308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z4svQqolCtG0L1wpfYdHQ",
      "type": "rectangle",
      "x": 2046.2465171941035,
      "y": -3309.1786099807496,
      "width": 316,
      "height": 372,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1021782526,
      "version": 1032,
      "versionNonce": 1594205185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8epB7ER_7WSSETM0nysFm"
        },
        {
          "id": "HfQwsDuJWPwam_rbC7TVa",
          "type": "arrow"
        }
      ],
      "updated": 1754790573350,
      "link": null,
      "locked": false
    },
    {
      "id": "8epB7ER_7WSSETM0nysFm",
      "type": "text",
      "x": 2124.0024910100215,
      "y": -3145.6786099807496,
      "width": 160.48805236816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 346896958,
      "version": 785,
      "versionNonce": 1100184545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754790573350,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4svQqolCtG0L1wpfYdHQ",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUia9K4JdZM-NOqqsvMDW",
      "type": "text",
      "x": 4107.2405758200375,
      "y": -2877.332939816367,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1958225598,
      "version": 130,
      "versionNonce": 1789258658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754787892779,
      "link": null,
      "locked": false,
      "text": "Bubbles up",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubbles up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1kmTA_TxZOVfliURIXGc",
      "type": "text",
      "x": 3665.0590840803015,
      "y": -2871.581706133262,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1576816638,
      "version": 216,
      "versionNonce": 696247138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754788197587,
      "link": null,
      "locked": false,
      "text": "Bubbles up",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubbles up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lBG4XVCHACm_PJ1MAvY6",
      "type": "arrow",
      "x": 3482.1312943942094,
      "y": -2877.2655248492597,
      "width": 409.7474260119675,
      "height": 102.03233895920539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1787335970,
      "version": 337,
      "versionNonce": 1492164158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754788215288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.09653302385777,
          87.46664125164034
        ],
        [
          -409.7474260119675,
          -14.56569770756505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__b4WU-nFrWshl4gXCmN1",
        "focus": -0.7575545534712791,
        "gap": 15.82086601267929
      },
      "endBinding": {
        "elementId": "iEfpT0vetyEVrqYiDZ7Vm",
        "focus": 0.7449405313919025,
        "gap": 16.844526159185534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VpS58g8f9QH2wC3R5gXk-",
      "type": "text",
      "x": 3198.666690789785,
      "y": -2872.9494257616802,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1628611646,
      "version": 229,
      "versionNonce": 923856866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754788200373,
      "link": null,
      "locked": false,
      "text": "Bubbles up",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubbles up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPDbpEK0xG4e5gmUWdmJ4",
      "type": "text",
      "x": 3544.684567641815,
      "y": -2751.749032952602,
      "width": 427.5750058632965,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 639098978,
      "version": 558,
      "versionNonce": 1436904958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754788341594,
      "link": null,
      "locked": false,
      "text": "The same exception will\nbubble up, or we can get a\nnew exception thrown from\nthe repository.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The same exception will bubble up, or we can get a new exception thrown from the repository.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dV5JuN5xfZDYwEKiCTF2C",
      "type": "text",
      "x": 3049.5700621545243,
      "y": -2750.3813133241847,
      "width": 427.5750058632965,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1793885346,
      "version": 772,
      "versionNonce": 633758910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754788705002,
      "link": null,
      "locked": false,
      "text": "Again the same exception\nwill bubble up, or we can\nthrow an exception from the\nservice and it will bubble\nup into the controller.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Again the same exception will bubble up, or we can throw an exception from the service and it will bubble up into the controller.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fm0rmr17Vs24HBFJWn3SF",
      "type": "rectangle",
      "x": 3357.4045341739884,
      "y": -2227.912589042363,
      "width": 709.9999999999997,
      "height": 1134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1602437026,
      "version": 446,
      "versionNonce": 749088994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754790187817,
      "link": null,
      "locked": false
    },
    {
      "id": "LgFkltxYJucm4o-rMu_AO",
      "type": "text",
      "x": 3387.5156452851015,
      "y": -2193.357033486806,
      "width": 514.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 521930658,
      "version": 237,
      "versionNonce": 875676834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754790187817,
      "link": null,
      "locked": false,
      "text": "Types of Errors/Exceptions",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of Errors/Exceptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0vtmMLUYrL0M2QU0ZRNI",
      "type": "text",
      "x": 3418.5156452851015,
      "y": -2121.3570334868054,
      "width": 601.2041015625002,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 437458814,
      "version": 595,
      "versionNonce": 882172002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754790187817,
      "link": null,
      "locked": false,
      "text": "1. Errors generated from abstracted\ncode like the ORM code.\n2. Error thrown by us repository /\nservice writers.\n3. Errors that are easy to catch and\nhandle, like a bad request data.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Errors generated from abstracted code like the ORM code.\n2. Error thrown by us repository / service writers.\n3. Errors that are easy to catch and handle, like a bad request data.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pOditLycfNrlPmshZ6MLW",
      "type": "text",
      "x": 3392.115620871039,
      "y": -1830.8570334868054,
      "width": 99.00001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1858810210,
      "version": 310,
      "versionNonce": 966689826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754790187817,
      "link": null,
      "locked": false,
      "text": "Goals",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSp7CdkJYSErjNb7qApkK",
      "type": "text",
      "x": 3419.9135945038515,
      "y": -1762.3570334868054,
      "width": 600.2041015624999,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1493559550,
      "version": 1080,
      "versionNonce": 2101194722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754790187817,
      "link": null,
      "locked": false,
      "text": "1. Handle unexpected exceptions.\n2. Handle database error and return a\nclear and sensible error to consumers.\n3. Error need to be documentable\n(close to controller in terms or\nlayers of abstraction).",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Handle unexpected exceptions.\n2. Handle database error and return a clear and sensible error to consumers.\n3. Error need to be documentable (close to controller in terms or layers of abstraction).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YNBTqCQHQPVQGoRm2a67i",
      "type": "text",
      "x": 3411.015637655707,
      "y": -1479.6070334868054,
      "width": 79.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1393795618,
      "version": 339,
      "versionNonce": 595682210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754790187817,
      "link": null,
      "locked": false,
      "text": "Plan",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfQwsDuJWPwam_rbC7TVa",
      "type": "arrow",
      "x": 2901.422676780832,
      "y": -3116.4403668201467,
      "width": 528.1466265499621,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 2120984367,
      "version": 353,
      "versionNonce": 1750816705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754790573351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -528.1466265499621,
          -4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEfpT0vetyEVrqYiDZ7Vm",
        "focus": 0.13897992098698403,
        "gap": 15.199266984506266
      },
      "endBinding": {
        "elementId": "z4svQqolCtG0L1wpfYdHQ",
        "focus": 0.03622711376668081,
        "gap": 16.89293608892467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ODNAQe_wm9kuDLyeXSWvx",
      "type": "text",
      "x": 2437.2283662468953,
      "y": -3324.1070334868145,
      "width": 343.022216796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1553433903,
      "version": 398,
      "versionNonce": 887568239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754790566822,
      "link": null,
      "locked": false,
      "text": "Consumer will get badly\ndocumented responses\nand mostly 400 and 401\nand the default 500\nwith no message",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer will get badly documented responses and mostly 400 and 401 and the default 500 with no message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0iYVew3V-cfNMzTyid5jm",
      "type": "text",
      "x": 2415.461474767403,
      "y": -3079.6070334868145,
      "width": 383.35595703125017,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 203906849,
      "version": 340,
      "versionNonce": 123800431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754790733077,
      "link": null,
      "locked": false,
      "text": "Obviously this is very bad,\nand we need to return more\nintentional errors with more\ndetailed messages and\nbetter documentations",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obviously this is very bad, and we need to return more intentional errors with more detailed messages and better documentations",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}