{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W05eu11neGDX5LrRvkX95",
      "type": "text",
      "x": 3265.1507957236604,
      "y": -3634.156151374997,
      "width": 964.7612757451893,
      "height": 75.02029161246384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 306678846,
      "version": 685,
      "versionNonce": 198859097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919955935,
      "link": null,
      "locked": false,
      "text": "Flow of errors in csharp projects",
      "fontSize": 60.01623328997121,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow of errors in csharp projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYrL1pa0lrpi5FKc5Ksf0",
      "type": "rectangle",
      "x": 4924.164398023286,
      "y": -3290.1050264630944,
      "width": 316,
      "height": 372,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 74602338,
      "version": 698,
      "versionNonce": 1988949527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rswpBpx9vu86bHNxAbK7z"
        },
        {
          "id": "lrGRmOkV9uCOTU3ylGuQL",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "rswpBpx9vu86bHNxAbK7z",
      "type": "text",
      "x": 4997.636367627778,
      "y": -3126.6050264630944,
      "width": 169.05606079101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1018501922,
      "version": 433,
      "versionNonce": 1031166681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYrL1pa0lrpi5FKc5Ksf0",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxexIyq64gYjil2pgbv5C",
      "type": "rectangle",
      "x": 2851.4435949114118,
      "y": -3336.8574404665087,
      "width": 1776.9073834390638,
      "height": 827.5454963849595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 72036642,
      "version": 651,
      "versionNonce": 1070865207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "iEfpT0vetyEVrqYiDZ7Vm",
      "type": "rectangle",
      "x": 2911.3387202675344,
      "y": -3276.5901015165678,
      "width": 316,
      "height": 372,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1087476642,
      "version": 876,
      "versionNonce": 1802999737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nmm7gvlxomluoMg_bZ58s"
        },
        {
          "id": "7lBG4XVCHACm_PJ1MAvY6",
          "type": "arrow"
        },
        {
          "id": "HfQwsDuJWPwam_rbC7TVa",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "Nmm7gvlxomluoMg_bZ58s",
      "type": "text",
      "x": 2984.3966960365774,
      "y": -3113.0901015165678,
      "width": 169.88404846191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1516425058,
      "version": 620,
      "versionNonce": 1530502231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEfpT0vetyEVrqYiDZ7Vm",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfe8V3LYhhK22EkT4eYis",
      "type": "rectangle",
      "x": 4252.640611456601,
      "y": -3288.5145783477365,
      "width": 316,
      "height": 387.46983547829996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1726446398,
      "version": 599,
      "versionNonce": 1140734105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GR2qpBm6A1d2reXHHhSmH"
        },
        {
          "id": "lrGRmOkV9uCOTU3ylGuQL",
          "type": "arrow"
        },
        {
          "id": "btRWDdEmdpa-u_O0HeQnq",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "GR2qpBm6A1d2reXHHhSmH",
      "type": "text",
      "x": 4340.080323981015,
      "y": -3112.2796606085867,
      "width": 141.12057495117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 282924130,
      "version": 321,
      "versionNonce": 747764087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "ORM Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfe8V3LYhhK22EkT4eYis",
      "originalText": "ORM Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ss2oZnjCb-ABvAzETFY5",
      "type": "text",
      "x": 3621.601615589255,
      "y": -2488.4108917633184,
      "width": 241.5240936279297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 330204414,
      "version": 109,
      "versionNonce": 415087993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Our Codebase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Codebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1VbwtTAoUDzFCkBVcBRk",
      "type": "text",
      "x": 4304.889992018694,
      "y": -3001.8307303838183,
      "width": 200.20091247558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1715198242,
      "version": 394,
      "versionNonce": 690074263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "ToListAsync()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToListAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNQz2rk62lOdC0y3U1KvH",
      "type": "text",
      "x": 4273.554352678686,
      "y": -3046.640480704136,
      "width": 277.2012634277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1154515774,
      "version": 370,
      "versionNonce": 955885145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "SaveChangesAsync()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaveChangesAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uah88VUIEKcVJTOgTVgja",
      "type": "text",
      "x": 4317.2586745222,
      "y": -2953.614976988653,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 389216482,
      "version": 391,
      "versionNonce": 698173367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "CountAsync()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrGRmOkV9uCOTU3ylGuQL",
      "type": "arrow",
      "x": 4581.128027016368,
      "y": -3133.3295992872013,
      "width": 320.75765291449716,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1034417790,
      "version": 399,
      "versionNonce": 1065710393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.75765291449716,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfe8V3LYhhK22EkT4eYis",
        "focus": -0.19614156378054792,
        "gap": 19.51846483067402
      },
      "endBinding": {
        "elementId": "nYrL1pa0lrpi5FKc5Ksf0",
        "focus": 0.15712135926939097,
        "gap": 22.278718092420604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f50dk4XYc9UixqlPCIPZP",
      "type": "rectangle",
      "x": 3802.731511255289,
      "y": -3283.7780695782353,
      "width": 316,
      "height": 387.46983547829996,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 140012834,
      "version": 709,
      "versionNonce": 2083076311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVW6Fh483v6_BeQBUwzdC"
        },
        {
          "id": "_o9tGbEyOfS4--nd8iLY6",
          "type": "arrow"
        },
        {
          "id": "btRWDdEmdpa-u_O0HeQnq",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "wVW6Fh483v6_BeQBUwzdC",
      "type": "text",
      "x": 3865.475491663004,
      "y": -3112.543151839085,
      "width": 190.5120391845703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 248674530,
      "version": 439,
      "versionNonce": 549757977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f50dk4XYc9UixqlPCIPZP",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__b4WU-nFrWshl4gXCmN1",
      "type": "rectangle",
      "x": 3351.67345793593,
      "y": -3280.556226340239,
      "width": 316,
      "height": 387.46983547829996,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1607037858,
      "version": 746,
      "versionNonce": 911869431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9m1kb---iq-m6AVY_5K8"
        },
        {
          "id": "_o9tGbEyOfS4--nd8iLY6",
          "type": "arrow"
        },
        {
          "id": "7lBG4XVCHACm_PJ1MAvY6",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "q9m1kb---iq-m6AVY_5K8",
      "type": "text",
      "x": 3448.8154409681565,
      "y": -3109.321308601089,
      "width": 121.71603393554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 257863522,
      "version": 487,
      "versionNonce": 2024454393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__b4WU-nFrWshl4gXCmN1",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xc66pijVSHKszsy8TSrt3",
      "type": "text",
      "x": 4664.211451022675,
      "y": -3223.7730690769504,
      "width": 186.88906842944556,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1947104866,
      "version": 221,
      "versionNonce": 1194602263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "do something\nto DB",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do something to DB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "btRWDdEmdpa-u_O0HeQnq",
      "type": "arrow",
      "x": 4387.665995235785,
      "y": -2887.018485968437,
      "width": 395.15503419019933,
      "height": 97.10809361767315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 238228094,
      "version": 376,
      "versionNonce": 414921177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.29637031646234,
          97.10809361767315
        ],
        [
          -395.15503419019933,
          5.620580322184196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfe8V3LYhhK22EkT4eYis",
        "focus": -0.7210388066402995,
        "gap": 14.02625690099967
      },
      "endBinding": {
        "elementId": "f50dk4XYc9UixqlPCIPZP",
        "focus": 0.7295234229329787,
        "gap": 14.910328453682723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-rzfiDHIMoryzLp1dioOR",
      "type": "text",
      "x": 4034.7514355138946,
      "y": -2761.0767714008425,
      "width": 427.5750058632965,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1392324542,
      "version": 384,
      "versionNonce": 1227633719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Failure happened while ORM\ntrying to do some operation\non the DB.\nexception raised!",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure happened while ORM trying to do some operation on the DB.\nexception raised!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_o9tGbEyOfS4--nd8iLY6",
      "type": "arrow",
      "x": 3945.0642022803313,
      "y": -2881.8012514087545,
      "width": 406.9519214223451,
      "height": 104.31184446689622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1645819966,
      "version": 406,
      "versionNonce": 1443466937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.21108501838353,
          104.31184446689622
        ],
        [
          -406.9519214223451,
          3.2536033489418514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f50dk4XYc9UixqlPCIPZP",
        "focus": -0.7377794335963855,
        "gap": 14.506982691180838
      },
      "endBinding": {
        "elementId": "__b4WU-nFrWshl4gXCmN1",
        "focus": 0.703179816269786,
        "gap": 14.538742802126308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z4svQqolCtG0L1wpfYdHQ",
      "type": "rectangle",
      "x": 2046.2465171941035,
      "y": -3309.1786099807496,
      "width": 316,
      "height": 372,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1021782526,
      "version": 1034,
      "versionNonce": 338072919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8epB7ER_7WSSETM0nysFm"
        },
        {
          "id": "HfQwsDuJWPwam_rbC7TVa",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "8epB7ER_7WSSETM0nysFm",
      "type": "text",
      "x": 2124.0024910100215,
      "y": -3145.6786099807496,
      "width": 160.48805236816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 346896958,
      "version": 787,
      "versionNonce": 389631897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4svQqolCtG0L1wpfYdHQ",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUia9K4JdZM-NOqqsvMDW",
      "type": "text",
      "x": 4107.2405758200375,
      "y": -2877.332939816367,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1958225598,
      "version": 132,
      "versionNonce": 259510903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Bubbles up",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubbles up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1kmTA_TxZOVfliURIXGc",
      "type": "text",
      "x": 3665.0590840803015,
      "y": -2871.581706133262,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1576816638,
      "version": 218,
      "versionNonce": 578679929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Bubbles up",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubbles up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lBG4XVCHACm_PJ1MAvY6",
      "type": "arrow",
      "x": 3482.1312943942094,
      "y": -2877.2655248492597,
      "width": 409.7474260119675,
      "height": 102.03233895920539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1787335970,
      "version": 339,
      "versionNonce": 1139043223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.09653302385777,
          87.46664125164034
        ],
        [
          -409.7474260119675,
          -14.56569770756505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__b4WU-nFrWshl4gXCmN1",
        "focus": -0.7575545534712791,
        "gap": 15.82086601267929
      },
      "endBinding": {
        "elementId": "iEfpT0vetyEVrqYiDZ7Vm",
        "focus": 0.7449405313919025,
        "gap": 16.844526159185534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VpS58g8f9QH2wC3R5gXk-",
      "type": "text",
      "x": 3198.666690789785,
      "y": -2872.9494257616802,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1628611646,
      "version": 231,
      "versionNonce": 731577689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Bubbles up",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubbles up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPDbpEK0xG4e5gmUWdmJ4",
      "type": "text",
      "x": 3544.684567641815,
      "y": -2751.749032952602,
      "width": 427.5750058632965,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 639098978,
      "version": 560,
      "versionNonce": 765518007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "The same exception will\nbubble up, or we can get a\nnew exception thrown from\nthe repository.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The same exception will bubble up, or we can get a new exception thrown from the repository.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dV5JuN5xfZDYwEKiCTF2C",
      "type": "text",
      "x": 3049.5700621545243,
      "y": -2750.3813133241847,
      "width": 427.5750058632965,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1793885346,
      "version": 774,
      "versionNonce": 568584761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Again the same exception\nwill bubble up, or we can\nthrow an exception from the\nservice and it will bubble\nup into the controller.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Again the same exception will bubble up, or we can throw an exception from the service and it will bubble up into the controller.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fm0rmr17Vs24HBFJWn3SF",
      "type": "rectangle",
      "x": 3409.9045341739884,
      "y": -2320.412589042363,
      "width": 839.8417579337439,
      "height": 1310.9825299924273,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1602437026,
      "version": 787,
      "versionNonce": 991280889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754920171514,
      "link": null,
      "locked": false
    },
    {
      "id": "LgFkltxYJucm4o-rMu_AO",
      "type": "text",
      "x": 3445.0156452851015,
      "y": -2285.857033486806,
      "width": 514.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 521930658,
      "version": 305,
      "versionNonce": 907527575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754920186423,
      "link": null,
      "locked": false,
      "text": "Types of Errors/Exceptions",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of Errors/Exceptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0vtmMLUYrL0M2QU0ZRNI",
      "type": "text",
      "x": 3471.0156452851015,
      "y": -2213.8570334868054,
      "width": 722.8019383575928,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 437458814,
      "version": 728,
      "versionNonce": 670565303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754920060964,
      "link": null,
      "locked": false,
      "text": "1. Errors generated from abstracted code like\nthe ORM code.\n2. Error thrown by us repository / service\nwriters.\n3. Errors that are easy to catch and handle,\nlike a bad request data.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Errors generated from abstracted code like the ORM code.\n2. Error thrown by us repository / service writers.\n3. Errors that are easy to catch and handle, like a bad request data.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pOditLycfNrlPmshZ6MLW",
      "type": "text",
      "x": 3444.615620871039,
      "y": -1923.3570334868054,
      "width": 99.00001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1858810210,
      "version": 377,
      "versionNonce": 1360490489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Goals",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSp7CdkJYSErjNb7qApkK",
      "type": "text",
      "x": 3472.4135945038515,
      "y": -1854.8570334868054,
      "width": 713.5580172189431,
      "height": 175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1493559550,
      "version": 1222,
      "versionNonce": 46594585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754920057373,
      "link": null,
      "locked": false,
      "text": "1. Handle unexpected exceptions.\n2. Handle database error and return a clear\nand sensible error to consumers.\n3. Error need to be documentable (close to\ncontroller in terms or layers of abstraction).",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Handle unexpected exceptions.\n2. Handle database error and return a clear and sensible error to consumers.\n3. Error need to be documentable (close to controller in terms or layers of abstraction).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YNBTqCQHQPVQGoRm2a67i",
      "type": "text",
      "x": 3445.576617940369,
      "y": -1598.2899743407934,
      "width": 79.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1393795618,
      "version": 417,
      "versionNonce": 1047134489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754920191108,
      "link": null,
      "locked": false,
      "text": "Plan",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfQwsDuJWPwam_rbC7TVa",
      "type": "arrow",
      "x": 2901.422676780832,
      "y": -3116.4403668201467,
      "width": 528.1466265499621,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 2120984367,
      "version": 355,
      "versionNonce": 1444629815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -528.1466265499621,
          -4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEfpT0vetyEVrqYiDZ7Vm",
        "focus": 0.13897992098698403,
        "gap": 15.199266984506266
      },
      "endBinding": {
        "elementId": "z4svQqolCtG0L1wpfYdHQ",
        "focus": 0.03622711376668081,
        "gap": 16.89293608892467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ODNAQe_wm9kuDLyeXSWvx",
      "type": "text",
      "x": 2437.2283662468953,
      "y": -3324.1070334868145,
      "width": 343.022216796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1553433903,
      "version": 400,
      "versionNonce": 636782009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Consumer will get badly\ndocumented responses\nand mostly 400 and 401\nand the default 500\nwith no message",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer will get badly documented responses and mostly 400 and 401 and the default 500 with no message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0iYVew3V-cfNMzTyid5jm",
      "type": "text",
      "x": 2415.461474767403,
      "y": -3079.6070334868145,
      "width": 383.35595703125017,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 203906849,
      "version": 342,
      "versionNonce": 1170902615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Obviously this is very bad,\nand we need to return more\nintentional errors with more\ndetailed messages and\nbetter documentations",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obviously this is very bad, and we need to return more intentional errors with more detailed messages and better documentations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JFLgFrsSoztiburQCKvIX",
      "type": "rectangle",
      "x": 4982.232346008179,
      "y": -690.0848483335394,
      "width": 316,
      "height": 372,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1347447327,
      "version": 742,
      "versionNonce": 1017996953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pXqIof-qurmlBT5A3iSaZ"
        },
        {
          "id": "mSgqEiH4smYhG1Cr72hhJ",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "pXqIof-qurmlBT5A3iSaZ",
      "type": "text",
      "x": 5055.704315612671,
      "y": -526.5848483335394,
      "width": 169.05606079101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1343999551,
      "version": 478,
      "versionNonce": 1010084727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFLgFrsSoztiburQCKvIX",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jXbmmc_xUc5Vq5Kijvj5",
      "type": "rectangle",
      "x": 2909.511542896304,
      "y": -736.8372623369532,
      "width": 1776.9073834390638,
      "height": 827.5454963849595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1696968287,
      "version": 706,
      "versionNonce": 1331112825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "YehLO2BLw9UM4A8abeqqG",
      "type": "rectangle",
      "x": 2969.4066682524267,
      "y": -676.5699233870128,
      "width": 316,
      "height": 372,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1514048127,
      "version": 920,
      "versionNonce": 1436427415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lu3GXTXfknGvR5x0O-JDl"
        },
        {
          "id": "Rz1IoaZyTNLFglcl4SBAW",
          "type": "arrow"
        },
        {
          "id": "VlZ8W--542RzGUTQU63m0",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "lu3GXTXfknGvR5x0O-JDl",
      "type": "text",
      "x": 3042.4646440214697,
      "y": -513.0699233870128,
      "width": 169.88404846191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1277616799,
      "version": 665,
      "versionNonce": 1983206489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YehLO2BLw9UM4A8abeqqG",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVVOg3MiPubPplcfaW7DL",
      "type": "rectangle",
      "x": 4310.708559441493,
      "y": -688.494400218181,
      "width": 316,
      "height": 387.46983547829996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1804547775,
      "version": 643,
      "versionNonce": 834369975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwtnQjVQacywLmWE-6QsV"
        },
        {
          "id": "mSgqEiH4smYhG1Cr72hhJ",
          "type": "arrow"
        },
        {
          "id": "vvAFXKTCtHn3N6n9woYH8",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "DwtnQjVQacywLmWE-6QsV",
      "type": "text",
      "x": 4398.148271965907,
      "y": -512.259482479031,
      "width": 141.12057495117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2132281055,
      "version": 366,
      "versionNonce": 1964728633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "ORM Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVVOg3MiPubPplcfaW7DL",
      "originalText": "ORM Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwjKpDrp8Rc6xL8l6kQ03",
      "type": "text",
      "x": 3679.6695635741476,
      "y": 111.60928636623703,
      "width": 241.5240936279297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 626119423,
      "version": 153,
      "versionNonce": 95496919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Our Codebase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Codebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1bsVP2rnnXp8f4cG-u2-",
      "type": "text",
      "x": 4362.957940003587,
      "y": -401.8105522542628,
      "width": 200.20091247558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1455233823,
      "version": 438,
      "versionNonce": 1231868441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "ToListAsync()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToListAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mv8einGGLtzd61unTfYhE",
      "type": "text",
      "x": 4331.622300663579,
      "y": -446.62030257458036,
      "width": 277.2012634277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 667574079,
      "version": 414,
      "versionNonce": 1846786039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "SaveChangesAsync()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaveChangesAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoF9JD5BG4QbHxSYli8Q9",
      "type": "text",
      "x": 4375.326622507093,
      "y": -353.5947988590974,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1255808863,
      "version": 436,
      "versionNonce": 2015176441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvAFXKTCtHn3N6n9woYH8",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "CountAsync()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSgqEiH4smYhG1Cr72hhJ",
      "type": "arrow",
      "x": 4639.195975001261,
      "y": -533.3094211576458,
      "width": 320.75765291449716,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1379720063,
      "version": 537,
      "versionNonce": 15180055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.75765291449716,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVVOg3MiPubPplcfaW7DL",
        "focus": -0.19898291504951846,
        "gap": 12.487415559768124
      },
      "endBinding": {
        "elementId": "JFLgFrsSoztiburQCKvIX",
        "focus": 0.15712135926938958,
        "gap": 22.278718092420604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_v8u6Rfii2VowgBr8-Ygj",
      "type": "rectangle",
      "x": 3860.7994592401815,
      "y": -683.7578914486803,
      "width": 316,
      "height": 387.46983547829996,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 842208159,
      "version": 753,
      "versionNonce": 464510937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7YOXFRZe-Op8fJ43HJneh"
        },
        {
          "id": "Zy2mF2VDA5ACAxvblvHwr",
          "type": "arrow"
        },
        {
          "id": "vvAFXKTCtHn3N6n9woYH8",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "7YOXFRZe-Op8fJ43HJneh",
      "type": "text",
      "x": 3923.5434396478963,
      "y": -512.5229737095303,
      "width": 190.5120391845703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 49104831,
      "version": 484,
      "versionNonce": 530671159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_v8u6Rfii2VowgBr8-Ygj",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maSAK0VK47--9tpOySjo_",
      "type": "rectangle",
      "x": 3409.7414059208227,
      "y": -680.5360482106835,
      "width": 316,
      "height": 387.46983547829996,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 42727391,
      "version": 790,
      "versionNonce": 842562745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MhmgnYiMo3E5U1Lllw-IS"
        },
        {
          "id": "Zy2mF2VDA5ACAxvblvHwr",
          "type": "arrow"
        },
        {
          "id": "Rz1IoaZyTNLFglcl4SBAW",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "MhmgnYiMo3E5U1Lllw-IS",
      "type": "text",
      "x": 3506.8833889530492,
      "y": -509.3011304715335,
      "width": 121.71603393554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1461691391,
      "version": 532,
      "versionNonce": 153454423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maSAK0VK47--9tpOySjo_",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2YuP6xipwQfS4hvyIOwr",
      "type": "text",
      "x": 4722.279399007568,
      "y": -623.7528909473949,
      "width": 186.88906842944556,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 279497759,
      "version": 265,
      "versionNonce": 727350681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "do something\nto DB",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do something to DB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vvAFXKTCtHn3N6n9woYH8",
      "type": "arrow",
      "x": 4445.733943220677,
      "y": -286.9983078388814,
      "width": 395.15503419019933,
      "height": 97.10809361767315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1796730943,
      "version": 514,
      "versionNonce": 734561399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.29637031646234,
          97.10809361767315
        ],
        [
          -395.15503419019933,
          5.620580322184196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UoF9JD5BG4QbHxSYli8Q9",
        "focus": -0.6014809149971995,
        "gap": 14
      },
      "endBinding": {
        "elementId": "_v8u6Rfii2VowgBr8-Ygj",
        "focus": 0.7295234229329794,
        "gap": 14.910328453683178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QwfeaC6ZW2Hm7tZOX7pH7",
      "type": "text",
      "x": 4092.8193834987874,
      "y": -161.05659327128706,
      "width": 427.5750058632965,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1347260511,
      "version": 428,
      "versionNonce": 910779001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Failure happened while ORM\ntrying to do some operation\non the DB.\nexception raised!",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure happened while ORM trying to do some operation on the DB.\nexception raised!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zy2mF2VDA5ACAxvblvHwr",
      "type": "arrow",
      "x": 4003.132150265224,
      "y": -281.78107327919906,
      "width": 406.9519214223451,
      "height": 104.31184446689622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 437922943,
      "version": 544,
      "versionNonce": 927915415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.21108501838353,
          104.31184446689622
        ],
        [
          -406.9519214223451,
          3.2536033489418514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_v8u6Rfii2VowgBr8-Ygj",
        "focus": -0.737779433596384,
        "gap": 14.506982691181292
      },
      "endBinding": {
        "elementId": "maSAK0VK47--9tpOySjo_",
        "focus": 0.7031798162697828,
        "gap": 14.538742802126308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3nKy-y-4YEOhbc-xxWBks",
      "type": "rectangle",
      "x": 2104.3144651789958,
      "y": -709.1584318511941,
      "width": 316,
      "height": 372,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 339625119,
      "version": 1078,
      "versionNonce": 1338551129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1dB1Z8VG9L12k32sxz56"
        },
        {
          "id": "VlZ8W--542RzGUTQU63m0",
          "type": "arrow"
        }
      ],
      "updated": 1754919928218,
      "link": null,
      "locked": false
    },
    {
      "id": "U1dB1Z8VG9L12k32sxz56",
      "type": "text",
      "x": 2182.0704389949137,
      "y": -545.6584318511941,
      "width": 160.48805236816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1047156927,
      "version": 831,
      "versionNonce": 1861030583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nKy-y-4YEOhbc-xxWBks",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLw2ui-1XeWPLzIAshHYV",
      "type": "text",
      "x": 4165.30852380493,
      "y": -277.3127616868114,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1312745695,
      "version": 176,
      "versionNonce": 271308857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Bubbles up",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubbles up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0xmxLIwQOss5na1Bco91",
      "type": "text",
      "x": 3723.1270320651943,
      "y": -271.56152800370637,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1900836095,
      "version": 262,
      "versionNonce": 994550743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Bubbles up",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubbles up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rz1IoaZyTNLFglcl4SBAW",
      "type": "arrow",
      "x": 3540.199242379102,
      "y": -277.24534671970423,
      "width": 409.7474260119675,
      "height": 102.03233895920539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1326677279,
      "version": 477,
      "versionNonce": 961964313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.09653302385777,
          87.46664125164034
        ],
        [
          -409.7474260119675,
          -14.56569770756505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "maSAK0VK47--9tpOySjo_",
        "focus": -0.7575545534712815,
        "gap": 15.82086601267929
      },
      "endBinding": {
        "elementId": "YehLO2BLw9UM4A8abeqqG",
        "focus": 0.7449405313919037,
        "gap": 12.75887895974347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "npBFsapEmBufwnmRGx6sU",
      "type": "text",
      "x": 3256.734638774678,
      "y": -272.92924763212477,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1258586431,
      "version": 275,
      "versionNonce": 2087915767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Bubbles up",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubbles up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyaVEKovEenPiwMEdIG-w",
      "type": "text",
      "x": 3602.752515626708,
      "y": -151.72885482304673,
      "width": 427.5750058632965,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 109052255,
      "version": 604,
      "versionNonce": 79420921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "The same exception will\nbubble up, or we can get a\nnew exception thrown from\nthe repository.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The same exception will bubble up, or we can get a new exception thrown from the repository.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "trwv1VLmjNZZNIuTftOlw",
      "type": "text",
      "x": 3107.6380101394175,
      "y": -150.36113519462924,
      "width": 427.5750058632965,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 584482175,
      "version": 818,
      "versionNonce": 468965911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Again the same exception\nwill bubble up, or we can\nthrow an exception from the\nservice and it will bubble\nup into the controller.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Again the same exception will bubble up, or we can throw an exception from the service and it will bubble up into the controller.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VlZ8W--542RzGUTQU63m0",
      "type": "arrow",
      "x": 2959.490624765724,
      "y": -516.4201886905912,
      "width": 528.1466265499621,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1128822175,
      "version": 493,
      "versionNonce": 828356313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -528.1466265499621,
          -4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YehLO2BLw9UM4A8abeqqG",
        "focus": 0.1389799209869781,
        "gap": 9.91604348670262
      },
      "endBinding": {
        "elementId": "3nKy-y-4YEOhbc-xxWBks",
        "focus": 0.03622711376667924,
        "gap": 11.029533036766225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i3Z5TVYIZJphkTKBSs7jy",
      "type": "text",
      "x": 2495.296314231788,
      "y": -724.0868553572591,
      "width": 343.022216796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1325820351,
      "version": 444,
      "versionNonce": 1589542711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Consumer will get badly\ndocumented responses\nand mostly 400 and 401\nand the default 500\nwith no message",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer will get badly documented responses and mostly 400 and 401 and the default 500 with no message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ODTofrsW9y7K7JstGwcpI",
      "type": "text",
      "x": 2473.529422752296,
      "y": -479.5868553572591,
      "width": 383.35595703125017,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1932581343,
      "version": 386,
      "versionNonce": 1372943289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754919928218,
      "link": null,
      "locked": false,
      "text": "Obviously this is very bad,\nand we need to return more\nintentional errors with more\ndetailed messages and\nbetter documentations",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obviously this is very bad, and we need to return more intentional errors with more detailed messages and better documentations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1bYjtYnO6KqCNWrjt_4yD",
      "type": "text",
      "x": 3473.318165015894,
      "y": -1527.7353537675308,
      "width": 707.375076364955,
      "height": 455,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 103691551,
      "version": 1998,
      "versionNonce": 1938809207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754920165650,
      "link": null,
      "locked": false,
      "text": "1. We'll ignore errors in the repository.\n2. Errors will be caught at the Service\nlevel.\n3. A custom exception will be raised from the\nservice.\n4. The custom exception will be created\ncarrying things like status code and message,\nand some information to be logged for the\ndeveloper, to make debugging easier.\n5. A middleware to catch our custom defined\nexception and return a good response to user\nand log the error to the dev, and catch other\nunexpected errors and return 500.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. We'll ignore errors in the repository.\n2. Errors will be caught at the Service level.\n3. A custom exception will be raised from the service.\n4. The custom exception will be created carrying things like status code and message, and some information to be logged for the developer, to make debugging easier.\n5. A middleware to catch our custom defined exception and return a good response to user and log the error to the dev, and catch other unexpected errors and return 500.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}